<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.MavenCucumberJenkins</groupId>
  <artifactId>MavenCucumberJenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenCucumberJenkins</name>
  <description>A sample cucumber framework with maven structure and jenkins integrations
</description>

<dependencies>

<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.3</version>
</dependency>

<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>1.2.3</version>
</dependency>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.46.0</version>
</dependency>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.46.0</version>
</dependency>


<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-firefox-driver</artifactId>
	<version>2.46.0</version>
</dependency>
</dependencies>


<build>
<plugins>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
     <version>2.12.4</version>
   <configuration>
       <environmentVariables>
           <jenkins.package>${env.VANSAH_PACKAGE}</jenkins.package>
           <jenkins.release>${VANSAH_RELEASE}</jenkins.release>
           <jenkins.release>${env.VANSAH_BUILD}</jenkins.release>
            <jenkins.environment>${env.VANSAH_ENVIRONMENT}</jenkins.environment>
       </environmentVariables>
   </configuration>
</plugin>
</plugins>
</build>


</project>